<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Tienda de Electrodomésticos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: respeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .item {
            cursor: pointer;
            text-align: center;
        }
        .item{
            cursor: pointer;
            text-align: center;
        }
        .item img{
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Alex.TEC</h1>
    <div class="=container">
        <div class="item" onclick="location.href='laptops.html'">
            <img src="laptop.webp" alt="Laptops">
            <p>LAPTOPS</p>
        </div>
</body> 
