<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop HP - Ryzen 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8eef5;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 15px 30px;
        }
        .header a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            gap: 50px;
        }
        .info{
            text-align: left;
        }
        .info h2{
            font-size: 24px;
        }
        .info p {
            font-size: 32px;
            font-weight: bold;
        }
        .info p span {
            font-size: 20px;
        }
        .buy-btn {
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .buy-btn:hover {
            background-color: #333;
        }
        .footer {
            background-color: white;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
<script>
    function Comprar() {
        let precio = 1000;
        let Nombre = "Laptop HP - Ryzen 5";
        window.location.href = `pago.html?precio=${precio}&nombre=${encodeURIComponent(Nombre)}`;
        
    }
</script>
</head>
<body>
    <div class="header">
        <a href="index.html">Inicio</a>
    </div>
    <div class="container">
        <div class="info">
            <h2>Laptop HP - Ryzen 5</h2>
            <p><span>$</span>1000</p>
            <button class="buy-btn" onclick="Comprar()">Comprar</button> 
        </div>
        <div>
            <img src="laptop3.webp" alt="Laptop HP - Ryzen 5" width="400">
        </div>
    </div>
    <div class="footer">
        <p>© 2025 Alex.TEC - Todos los derechos reservados</p>
    </div>
</body>
</html>