<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        .item img {
            width: 250px;
            height: auto;
            text-align: center;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">Inicio</a>
    </div>
    <h1>Laptops Disponibles</h1>
    <div class="container">
        <div class="item">
            <a href="laptop_1.html">
            <img src="laptop.webp" alt="laptop 1">
            </a>
            <p>Laptop HP - Core i5</p>
            <p>Precio: $1500</p>
    </div>
    <div class="item">
        <a href="laptop_2.html">
        <img src="laptop3.webp" alt="laptop 2">
        </a>
        <p>Laptop Dell - core i7</p>
        <p>Precio $2800</p>
    </div>
    <div class="item">
        <a href="laptop_3.html">
        <img src="laptop2.webp" alt="Laptop 3">
        </a>
        <p>Laptop HP - Ryzen 5</p>
        <p>Precio: $750</p>

    </div>
</body>
</html>

